{
  "name": "kaslana",
  "version": "1.0.0",
  "description": "link tree with api",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
"dependencies": {
  "express": "^4.17.1",
  "path": "^0.12.7",
  "cidr-matcher": "^2.1.1"
}
}
